LoginScreen.xaml

<Window x:Class="HyperPeer.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperPeer"
        mc:Ignorable="d"
        Title="Hyper Peer" Height="640" Width="260" WindowStyle="None" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="CanResize" AllowsTransparency="True" MinWidth="640" MinHeight="260" MaxWidth="260" MaxHeight="640">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="10" ResizeBorderThickness="10,10,2,10" GlassFrameThickness="5" UseAeroCaptionButtons="False" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="DarkMode.xaml"></ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Border Background="{StaticResource DefaultBackground}" Style="{StaticResource Window}">
        <Grid VerticalAlignment="Center" Height="640">
            <Grid VerticalAlignment="Top" MouseLeftButtonDown="MouseTabDrag" Margin="5,0,0,0">
                <Grid.Background>
                    <SolidColorBrush Color="#00000000" Opacity="0"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,4,10,0">
                    <Label Content="Hyper Peer" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="versionLabel" Content="dev-0.0.1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="maximizeButton" Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TopTabButton}" FontSize="15" FontFamily="Montserrat ExtraBold" Cursor="Hand" Height="Auto" Click="MinimalizeClicked"/>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TopTabButton}" FontSize="15" FontFamily="Montserrat ExtraBold" Cursor="Hand" Height="Auto" Click="ExitClicked"/>
                </StackPanel>
                <Border Height="1" Margin="-1,36,5,-1" Background="#88000000"/>
            </Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="640" Width="640">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0">
                    <Ellipse x:Name="spinLogo" Width="128" Height="128" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/logo.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Variable Text Semibold" FontSize="36">Hyper Login</TextBlock>
                </StackPanel>
                <TextBlock x:Name="loadingText" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Text Light" FontSize="20">Please log into your account to continue...</TextBlock>
            </StackPanel>
            <Grid VerticalAlignment="Top" Height="120" Margin="0,340,0,0">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Variable Text Semibold" FontSize="18">Email Address:</TextBlock>
                    <TextBox x:Name="EmailBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" ToolTip="Your email address goes here." AutomationProperties.HelpText="Email Address" VerticalContentAlignment="Center" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Left" Foreground="White" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Variable Text Semibold" FontSize="18">Password:</TextBlock>
                    <TextBox x:Name="PasswordBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" ToolTip="Your password goes here." AutomationProperties.HelpText="Password" VerticalContentAlignment="Center" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Left" Foreground="White" />
                </StackPanel>
            </Grid>
            <TextBlock x:Name="errorMessage" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Text Semibold" FontSize="18" Foreground="#FFD00000" Margin="0,475,0,0"></TextBlock>
            <Grid VerticalAlignment="Top" Margin="0,520,0,0" Height="100">
                <Button Content="Login" Style="{StaticResource Colorful}" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="120" FontFamily="Segoe UI Variable Text Semibold" Click="Login" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0,1">
                            <GradientStop Color="#FFA000FF" Offset="0.9"/>
                            <GradientStop Color="#FFB776EF"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Register" Style="{StaticResource Colorful}" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="46" Width="160" FontFamily="Segoe UI Variable Text Semibold" Click="Register" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0,1">
                            <GradientStop Color="#FFB776EF" Offset="0.9"/>
                            <GradientStop Color="#FFA000FF"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
