MainWindow.xaml

<Window x:Class="HyperPeer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:HyperPeer"
        mc:Ignorable="d"
        Title="Hyper Peer" Height="640" Width="1280" WindowStyle="None" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="CanResize" AllowsTransparency="True" MinWidth="400" MinHeight="300">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="10" ResizeBorderThickness="10,10,2,10" GlassFrameThickness="5" UseAeroCaptionButtons="False" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="DarkMode.xaml"></ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Border Background="{StaticResource DefaultBackground}" Style="{StaticResource Window}">
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid x:Name="TabZone" VerticalAlignment="Top" MouseLeftButtonDown="MouseTabDrag" Margin="5,0,0,0">
                <Grid.Background>
                    <SolidColorBrush Color="#00000000" Opacity="0"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,4,10,0">
                    <Label Content="Hyper Peer" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="versionLabel" Content="dev-0.0.1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="📌" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TopTabButton}" FontSize="15" FontFamily="Montserrat SemiBold" Cursor="Hand" Height="Auto" Margin="0,0,20,0" Click="PinClicked"/>
                    <Button Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TopTabButton}" FontSize="15" FontFamily="Montserrat ExtraBold" Cursor="Hand" Height="Auto" Click="MinimalizeClicked"/>
                    <Button Content="◻" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TopTabButton}" FontSize="15" FontFamily="Montserrat ExtraBold" Cursor="Hand" Height="Auto" Click="MaximizeClicked"/>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TopTabButton}" FontSize="15" FontFamily="Montserrat ExtraBold" Cursor="Hand" Height="Auto" Click="ExitClicked"/>
                </StackPanel>
                <Border Height="1" Margin="-1,36,5,-1" Background="#88000000"/>
            </Grid>
            <Grid x:Name="GuildZone" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="260" Margin="0,37,0,0">
                <Border Width="1" Background="#88000000" HorizontalAlignment="Right"/>
                <ListView x:Name="guildList" Margin="0,0,1,58" Background="#FF232323" BorderBrush="#FF232323">
                    <ListViewItem x:Name="guildItemTemplate" Height="70" Background="#FF151515" Cursor="Hand" MouseLeftButtonDown="ClickGuild" x:Uid="00910482481948">
                        <StackPanel x:Name="gStack" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image x:Name="guildAv" Width="52" Height="52" Margin="10,0,10,0" Source="https://vectorified.com/images/unknown-avatar-icon-7.jpg">
                                <Image.Clip>
                                    <EllipseGeometry Center="26,26" RadiusX="26" RadiusY="26" />
                                </Image.Clip>
                            </Image>
                            <StackPanel x:Name="guildData" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock x:Name="guildName"  FontFamily="Segoe UI Variable Display Semibold"><Run Text="Unknown's Guild"/></TextBlock>
                                <TextBlock x:Name="memberCount" FontFamily="Segoe UI Light"><Run Text="10000 Members"/></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Background="#FF151515" Cursor="Hand" MouseLeftButtonDown="ClickCreateGuild" x:Uid="CreateGuild">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="32" Height="32" Margin="18,0,18,0" Source="https://www.iconsdb.com/icons/preview/purple/pencil-2-xxl.png">
                            </Image>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock FontFamily="Segoe UI Variable Display Semibold"><Run Text="Create a guild"/></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Background="#FF151515" Cursor="Hand" MouseLeftButtonDown="ClickJoinGuild" x:Uid="JoinGuild">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="32" Height="32" Margin="18,0,18,0" Source="https://www.iconsdb.com/icons/preview/purple/plus-8-xxl.png">
                            </Image>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock FontFamily="Segoe UI Variable Display Semibold"><Run Text="Join a guild"/></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <Grid VerticalAlignment="Bottom" Height="58">
                    <Border Height="1" VerticalAlignment="Top" Background="#88000000"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="260">
                        <Image x:Name="userAvatar" Width="48" Height="48" Margin="10,0,10,0" gif:AnimationBehavior.SourceUri="https://vectorified.com/images/unknown-avatar-icon-7.jpg">
                            <Image.Clip>
                                <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24" />
                            </Image.Clip>
                        </Image>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock x:Name="userTag"  FontFamily="Segoe UI Variable Display Semibold"><Run Text="Unknown#0000"/></TextBlock>
                            <TextBlock x:Name="onlineStatus" FontFamily="Segoe UI Light"><Run Text="Online"/></TextBlock>
                        </StackPanel>
                        <Button Content="🔧" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TopTabButton}" FontSize="15" FontFamily="Montserrat ExtraBold" Cursor="Hand" Height="Auto" Margin="40,0,0,0" Click="SettingsClicked"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="ChatZone" Margin="260,36,0,0">
                <RichTextBox x:Name="MessageBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="884" Height="46" Margin="10,0,0,10" Background="#FF272727" BorderBrush="#FF7134E4" SelectionBrush="#FFBA5FFB" Foreground="White" FontFamily="Segoe UI Variable Text Semibold" FontSize="24"></RichTextBox>
                <Button Content="Send" Style="{StaticResource Colorful}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="46" Width="100" FontFamily="Segoe UI Variable Text Semibold" Margin="0,0,10,10" Click="SendMessageClicked" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0,1">
                            <GradientStop Color="#FFA000FF" Offset="0.9"/>
                            <GradientStop Color="#FFB776EF"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="PopupTemplate" Height="300" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Style="{StaticResource Window}" Background="#FF131212">
                    <Grid x:Name="PopupTabZone" VerticalAlignment="Top" Margin="5,0,0,0">
                        <Grid.Background>
                            <SolidColorBrush Color="#00000000" Opacity="0"/>
                        </Grid.Background>
                        <Label x:Name="PopupTitle" HorizontalAlignment="Left" Content="Hyper Peer" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TopTabButton}" FontSize="15" FontFamily="Montserrat ExtraBold" Cursor="Hand" Height="Auto" Click="ExitClicked"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
